<html>
<head>
    <meta charset="utf-8" />
    <title>Order</title>
<style>
  .table{
    width: 100%;
  }
  h1{
    text-align: center;
  }
  #Add{
    margin-left: 1px;
  }
  .nam{
    width: 170px;
    margin-left: 12px;
  }
  .na{
    margin-left: 10px;
    width: 170px;
  }
  .container table tr td img{
    width: 250px;
    height: 250px;
    margin: 0px 20px;
  }
  body{
    background-color:grey;
  }

</style>
</head>
<body> 
    <div class="jumbotron">
        <center>
            <h1 class="display-4">BERKAH TRAVEL</h1>
            <p class="lead">Enjoy your trip</p>
            <hr class="my-4">
            <p>Siap Menemani Perjalanan Anda Kemanapun Aman Dan Selamat</p>
        </center>
    </div>
    <div class="container">
        <center>
        <table>
            <tr>
        <td>
            <img src="bus.jpg" class="card-img-top" alt="big bus">
            <div class="card-body">
                <h5 class="card-title">BIG BUS PARIWISATA</h5>
                <p class="card-text">Rp 2.200.000/hari,-</p>
             </div>
        </td>
         <td>
        
            <img src="hiace1.png" class="card-img-top" alt="hiace">
            <div class="card-body">
                <h5 class="card-title">HIACE</h5>
                <p class="card-text">Rp 1.400.000/hari,-</p>
            </div>
        
        </td>
        
            <td>
        
            <img src="mobil.jpeg" class="card-img-top" alt="innova">
            <div class="card-body">
                <h5 class="card-title">INNOVA</h5>
                <p class="card-text">Rp 1.200.000/hari,-</p>
            </div>
         </td>
         </tr>
         </table>
         </center>
    </div>

<h1>Order Pesanan</h1><hr>
    <table class="tab">
        <tr>
            <td>Nama Kendaraan</td>
            <td>
               <select class="nam" name="nama" id="nama" >
                  <option>Pilih Kendaraan Pesanan</option>
                  <option>BIG BUS</option>
                  <option>HIACE</option>
                  <option>INNOVA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Jumlah Kendaraan</td>
            <td>
                <input type="number" name="jumlah" id="jumlah" value="" />
            </td>
        </tr>
        <tr>
            <td>Harga</td>
            <td>
                <select class="na" name="harga" id="harga">
                  <option>Harga Pesanan</option>
                  <option>Rp 2.200.000/per hari</option>
                  <option>Rp 1.400.000/per hari</option>
                  <option>Rp 1.200.000/per hari</option>
               </select>
            </td>
        </tr>
        <tr>
            <td>
                <button type='button' id='Add'>Booking</button>
                <button type='button' id='Update' style="display: none;">Update</button>
            </td>
            <td>
                <button type='button' id='Clear'>Hapus</button>
            </td>
        </tr>
    </table>
    <table id="Customers" class="table" border="1px">
        <thead>
            <tr>
                <th>Nama Kendaraan</th>
                <th>Jumlah</th>
                <th>Harga</th>
                <th>Edit</th>
                <th>Hapus</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#Add').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();
 
                var edit = "<a class='edit' href='JavaScript:void(0);'>Edit</a>";
                var delet = "<a class='delete' href='JavaScript:void(0);'>Delete</a>";
 
               
                    var table = "<tr><td>" + nama + "</td><td>" + jumlah + "</td><td>" + harga + "</td><td>" + edit + "</td><td>" + delet + "</td></tr>";
                    $("#Customers").append(table);
                
                nama = $("#nama").val("");
                jumlah = $("#jumlah").val("");
                harga = $("#harga").val("");
                Clear();
            });
 
            $('#Update').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();

                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(0).html(nama);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(1).html(jumlah);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(2).html(harga)

                $('#Add').show();
                $('#Update').hide();
                Clear();
            });
 
            $("#Customers").on("click", ".delete", function (e) {
                if (confirm) {
                    $(this).closest('tr').remove();
                } else {
                    e.preventDefault();
                }
            });
 
            $('#Clear').on('click', function () {
                Clear();
            });
 
            $("#Customers").on("click", ".edit", function (e) {
                var row = $(this).closest('tr');
                $('#Index').val($(row).index());
                var td = $(row).find("td");
                $('#nama').val($(td).eq(0).html());
                $('#jumlah').val($(td).eq(1).html());
                $('#harga').val($(td).eq(2).html());
                $('#Add').hide();
                $('#Update').show();
            });
        });
        function Clear() {
            $("#nama").val("");
            $("#jumlah").val("");
            $("#harga").val("");
            $("#Index").val("");
        }
    </script>
<footer class="text-muted" style="clear: both;">
  <hr>
  
  <div class="container">
      <p class="float-right">
          <center>
          <a href="home.html" >Kembali ke home</a>
          </center>
      </p>
  </div>
 
  
</footer>
</body>
</html>