<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">BERKAH TRAVEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pesanan.html">Order</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<div style="text-align:center">
    <h2 style="color:black">contact person</h2>
    <p style="color:silver">Jika ada yang bisa kami bantu bisa hubungi :</p>
  </div>
  <link href="style.css" rel="stylesheet" />
    <section>
  <center>
      <img src="1.jpg" width="200">
  </center>
    </section>
  <div style="text-align:center">
  </p>
  <div class="wa">
    <center>
        <ul>
        <li><i class="fa-brands fa-whatsapp">
          WhatsApp : 085961444052
          </i>
        </li>
        </ul>
    </center>
  </div>
  <div class="ig">
    <center>
        <ul>
        <li><i class="fa-brands fa-instagram">
          Instagram : @berkahtravel
          </i>
        </li>
        </ul>
    </center>
  </div>
  <div class="email">
    <center>
        <ul>
        <li><i class="">
          email : berkahtravel@gmail.com
          </i>
        </li>
        </ul>
    </center>
  </div>
</body>
    </head>
</html>